spring.application.name=producao
spring.data.mongodb.uri=mongodb://localhost:27017/workshop_mongo
#spring.data.mongodb.uri=mongodb://mongodb-prod:27017/workshop_mongo
#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest